sonar.projectKey=tektai-backend
sonar.organization=yassineghanmi
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONARCLOUD_TOKEN }}

# Path to the coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info